{
  "name": "rf",
  "keywords": "rf,rfid,nfc,Wiegand",
  "authors":
  {
    "name":  "qitas",
    "email": "qitas@qitas.cn",
     "url": "http://tang.qitas.cn"
  },
  "description": "rf",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/OS-Q/D94.git"
  },
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms": ["ststm32", "espressif8266","espressif32","samd"]
}
